# CompanyManagement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companymanagement/: MainActivity.kt
app/src/main/java/com/example/companymanagement/controller/: readme.md
app/src/main/java/com/example/companymanagement/controller/Auth/: LoginRepository.kt  Result.kt
app/src/main/java/com/example/companymanagement/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/companymanagement/dummy/: DummyContent.kt
app/src/main/java/com/example/companymanagement/model/: EmployeeRopository.kt  UserInfoModel.kt  UserInfoRepository.kt  UserTaskModel.kt  UserTaskRepository.kt
app/src/main/java/com/example/companymanagement/utils/: DateParser.kt  DrawableCompoundEnum.kt  Result.kt  TaskExt.kt  UtilsFuntion.kt  VNeseDateConverter.kt  readme.md
app/src/main/java/com/example/companymanagement/view/: readme.md
app/src/main/res/drawable/: circle.xml  divider_10dp.xml  ic_check.xml  ic_close.xml  ic_key.xml  ic_position.xml  ic_user.xml  separator_more_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_salary.xml  bottomsheet_detail_leave.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  dialog_accept_leave.xml  dialog_datatime_picker.xml  dialog_fragment_mn_salary_search_filter.xml  fragment_action_bar.xml  fragment_annouce_list.xml  fragment_checkin_qrscanner.xml  fragment_employe_list.xml  fragment_employe_manager.xml  fragment_employe_overall.xml  fragment_employe_register.xml  fragment_forgot_password.xml  fragment_history_list.xml  fragment_leaderboard.xml  fragment_leave.xml  fragment_main_home.xml  fragment_main_more.xml  fragment_main_more_list.xml  fragment_main_project.xml  fragment_main_workspace.xml  fragment_manager.xml  fragment_manager_salary.xml  fragment_navigation.xml  fragment_navigation_employe_mn.xml  fragment_salary.xml  fragment_sign_leave.xml  fragment_tablayout_employeview.xml  fragment_tablayout_forgotpass.xml  fragment_tablayout_notiview.xml  fragment_tablayout_pagerviewer.xml  fragment_tablayout_taskview.xml  fragment_tabpage.xml  fragment_task_create.xml  (+21 more)
app/src/main/res/menu/: main_menu.xml  mn_salary_upper_menu.xml
app/src/main/res/navigation/: nav_employe_mn.xml  nav_leave.xml  nav_page.xml  nav_task_mn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/companymanagement/: testdb.kt
(+175 files in other folders)
