<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M19.727,0.273A1.111,1.111 0,0 0,18.909 0C18.545,0.091 8.818,1.727 4.818,5.727a8.591,8.591 0,0 0,-2.545 8.091l3.364,-2a0.46,0.46 0,0 1,0.545 0.727L2.818,15.909h0L0.273,18.455a0.879,0.879 0,0 0,0 1.273A0.825,0.825 0,0 0,0.909 20a0.825,0.825 0,0 0,0.636 -0.273l2.545,-2.545A8.837,8.837 0,0 0,7.909 18a8.672,8.672 0,0 0,5.455 -1.909,0.827 0.827,0 0,0 0.273,-1l-1.273,-4.545 3.273,1.273a0.9,0.9 0,0 0,1.182 -0.455A66.544,66.544 0,0 0,20 1.182,1.357 1.357,0 0,0 19.727,0.273Z"
      android:fillColor="#fff"/>
</vector>
