<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.666dp"
    android:height="15dp"
    android:viewportWidth="16.666"
    android:viewportHeight="15">
  <path
      android:pathData="M1.877,14.977a0.7,0.7 0,0 1,-0.5 -0.514,0.73 0.73,0 0,1 0.2,-0.7l1.872,-1.94a13.981,13.981 0,0 1,-3.345 -3.6,0.737 0.737,0 0,1 0,-0.759c0.131,-0.218 3.279,-5.329 8.155,-5.329a7.555,7.555 0,0 1,3.6 0.964l2.794,-2.9a0.672,0.672 0,0 1,0.973 0,0.732 0.732,0 0,1 0,1.009L2.551,14.775a0.677,0.677 0,0 1,-0.5 0.225A0.667,0.667 0,0 1,1.877 14.977ZM5.507,7.848A2.859,2.859 0,0 0,5.9 9.284L9.646,5.4a2.61,2.61 0,0 0,-1.385 -0.41A2.808,2.808 0,0 0,5.507 7.849ZM5.833,12.948 L14.223,4.171a14.577,14.577 0,0 1,2.334 2.82,0.772 0.772,0 0,1 0,0.791c-0.137,0.227 -3.4,5.555 -8.424,5.555A7.292,7.292 0,0 1,5.833 12.944Z"
      android:fillColor="#cbc9d9"/>
</vector>
