<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_page"
    app:startDestination="@id/main_home">

    <fragment
        android:id="@+id/main_home"
        android:name="com.example.companymanagement.viewcontroller.fragment.mainhome.MainHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_main_home" />

    <fragment
        android:id="@+id/main_workspace"
        android:name="com.example.companymanagement.viewcontroller.fragment.mainworkspace.MainWorkspace"
        android:label="fragment_main_workspace"
        tools:layout="@layout/fragment_main_workspace" />
    <fragment
        android:id="@+id/main_project"
        android:name="com.example.companymanagement.viewcontroller.fragment.mainproject.MainProject"
        android:label="fragment_main_project"
        tools:layout="@layout/fragment_main_project" />
    <fragment
        android:id="@+id/main_more"
        android:name="com.example.companymanagement.viewcontroller.fragment.mainmore.MainMore"
        android:label="fragment_main_more_list"
        tools:layout="@layout/item_more_setting" />
    <fragment
        android:id="@+id/employee_manager"
        android:name="com.example.companymanagement.viewcontroller.fragment.employe.EmployeManager"
        android:label="fragment_employe_manager"
        tools:layout="@layout/fragment_tablayout_pagerviewer" />
</navigation>