<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontroller.fragment.signleave.employeLeave.SignLeave"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Số Ngày Nghỉ"
        android:textColor="@color/black"

        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt_day_leave"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/text1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_conner_round"
        android:hint="nhập số ngay"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="start|center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_day_leave"
        android:text="thời gian áp dung đơn"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/text2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_conner_round"
        android:text="thoi gian dang ki"
        android:inputType="date"
        android:gravity="start|center"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_time"
        android:text="Lí do"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/editLido"
        android:layout_width="352dp"
        android:layout_height="226dp"
        android:layout_below="@id/text3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5sp"
        android:background="@drawable/shape_conner_round"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/b_nopdon"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLido"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="50dp"
        android:background="@color/purple_500"

        android:text="Nộp đơn"

        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>