<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewcontroller.fragment.task.TaskManager">

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/layout_page_title">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_page_title_heading"
            android:text="@string/navigation_manager_item_2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_page_title_sub_heading"
            android:text="something"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/task_manager_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabGravity="center"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/task_manager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>