<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <View
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:background="@color/purple_500"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Content: "
                android:textSize="15sp"
                android:textColor="@color/page_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/task_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content is here"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="SentDate: "
                android:textSize="15sp"
                android:textColor="@color/page_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/task_sentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sentDate is here"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textSize="15sp"
                android:textColor="@color/page_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/task_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline is here"
                android:textSize="15sp"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Sender: "
                android:textSize="15sp"
                android:textColor="@color/page_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/task_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sender is here"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="15sp"
                android:textColor="@color/page_title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status is here"
                android:textSize="14sp"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>