<resources>
    <string name="app_name">Company Management</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="action_fragment">actionbar</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="fragment_tabpage">TabPage</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--    TODO:Tab -->
    <string name="navigation_tab_item_1">Home</string>
    <string name="navigation_tab_item_2">Dự án</string>
    <string name="navigation_tab_item_3">Workplace</string>
    <string name="navigation_tab_item_4">Thêm</string>


</resources>